***Note:*** *Each cell demonstrating SQL code in Jupyter Notebook needs to begin with `%%sql` in order for the interpreter to treat the code as SQL statements/queries. The `%%sql` is not needed otherwise in SQL/database-client tools.*

*Initial setup to load sql module in order to run sql statements on this Notebook:*

In [1]:
%load_ext sql
%sql postgresql://postgres:password@localhost/dvdrental

# Querying Multiple Tables

Many a times, the data that you will need querying is stored in several different tables. This chapter focuses on querying data from multiple tables using the *join* mechanism.

## What is a Join?

Queries against a single table are not rare, but in most cases, you will find that most of your queries will require two, three or even more tables. To illustrate, we can first look at the definitions for two tables and then define a query that retrieves data from both tables:

In [2]:
%%sql

SELECT
    column_name, data_type, is_nullable, character_maximum_length
FROM
    information_schema.columns
WHERE
    TABLE_NAME = 'customer';

 * postgresql://postgres:***@localhost/dvdrental
10 rows affected.

[('customer_id', 'integer', 'NO', None),
 ('store_id', 'smallint', 'NO', None),
 ('first_name', 'character varying', 'NO', 45),
 ('last_name', 'character varying', 'NO', 45),
 ('email', 'character varying', 'YES', 50),
 ('address_id', 'smallint', 'NO', None),
 ('activebool', 'boolean', 'NO', None),
 ('create_date', 'date', 'NO', None),
 ('last_update', 'timestamp without time zone', 'YES', None),
 ('active', 'integer', 'YES', None)]

***Note:*** *PostgreSQL uses a set of internal tables to manage its entire database structure. Amongst these tables is a group called the* ***information schema*** *which stores a high level overview of what tables are stored in the database.*

In [3]:
%%sql

SELECT
    column_name, data_type, is_nullable, character_maximum_length
FROM
    information_schema.columns
WHERE
    TABLE_NAME = 'address';

 * postgresql://postgres:***@localhost/dvdrental
8 rows affected.

[('address_id', 'integer', 'NO', None),
 ('address', 'character varying', 'NO', 50),
 ('address2', 'character varying', 'YES', 50),
 ('district', 'character varying', 'NO', 20),
 ('city_id', 'smallint', 'NO', None),
 ('postal_code', 'character varying', 'YES', 10),
 ('phone', 'character varying', 'NO', 20),
 ('last_update', 'timestamp without time zone', 'NO', None)]

Assuming we want to retrieve the names of each actor/actress, along with the films they starred in, we will need a query that retrieves data from both `customer` and `address` tables. Let's see what this query does with a `from` clause naming both tables separated by the `join` keyword:

In [4]:
%%sql 

SELECT c.first_name, c.last_name, a.address, a.district
FROM customer c JOIN address a
ON c.address_id = a.address_id
LIMIT 10;

 * postgresql://postgres:***@localhost/dvdrental
10 rows affected.

[('Mary', 'Smith', '1913 Hanoi Way', 'Nagasaki'),
 ('Patricia', 'Johnson', '1121 Loja Avenue', 'California'),
 ('Linda', 'Williams', '692 Joliet Street', 'Attika'),
 ('Barbara', 'Jones', '1566 Inegl Manor', 'Mandalay'),
 ('Elizabeth', 'Brown', '53 Idfu Parkway', 'Nantou'),
 ('Jennifer', 'Davis', '1795 Santiago de Compostela Way', 'Texas'),
 ('Maria', 'Miller', '900 Santiago de Compostela Parkway', 'Central Serbia'),
 ('Susan', 'Wilson', '478 Joliet Way', 'Hamilton'),
 ('Margaret', 'Moore', '613 Korolev Drive', 'Masqat'),
 ('Dorothy', 'Taylor', '1531 Sal Drive', 'Esfahan')]

In the above example, I did not specify the type of join. Thus the database server will do an *inner join* by default. The query below achieves the same result with the `inner` keyword before the `join`:

In [5]:
%%sql 

SELECT c.first_name, c.last_name, a.address, a.district
FROM customer c INNER JOIN address a
ON c.address_id = a.address_id
LIMIT 10;

 * postgresql://postgres:***@localhost/dvdrental
10 rows affected.

[('Mary', 'Smith', '1913 Hanoi Way', 'Nagasaki'),
 ('Patricia', 'Johnson', '1121 Loja Avenue', 'California'),
 ('Linda', 'Williams', '692 Joliet Street', 'Attika'),
 ('Barbara', 'Jones', '1566 Inegl Manor', 'Mandalay'),
 ('Elizabeth', 'Brown', '53 Idfu Parkway', 'Nantou'),
 ('Jennifer', 'Davis', '1795 Santiago de Compostela Way', 'Texas'),
 ('Maria', 'Miller', '900 Santiago de Compostela Parkway', 'Central Serbia'),
 ('Susan', 'Wilson', '478 Joliet Way', 'Hamilton'),
 ('Margaret', 'Moore', '613 Korolev Drive', 'Masqat'),
 ('Dorothy', 'Taylor', '1531 Sal Drive', 'Esfahan')]

The server joins both tables by using the `address_id` column to traverse from one table to the other. For example, Mary Smith's row in the `customer` table contains a value of 5 in the `address_id` column (not displayed in the result set). The server uses this value to look up the row in the `address` table having a value of 5 in its `address_id` column and then retrieves the value from the `address_id` column in that row. 

If a value exists for the `address_id` column in one table but not the other, then the join fails for the rows containing that value and those rows are excluded from the result set. If you want to include all rows from one table regardless of whether a match exists, you need to specify an *outer join*, which I will touch on in later sections.

If the names of the columns used to join the two tables are identical, you can use simplify the query statement with the `using` subclause instead of the `on` subclause:

In [6]:
%%sql 

SELECT c.customer_id, c.first_name, c.last_name, a.address, a.district
FROM customer c INNER JOIN address a
USING (address_id)
LIMIT 10;

 * postgresql://postgres:***@localhost/dvdrental
10 rows affected.

[(1, 'Mary', 'Smith', '1913 Hanoi Way', 'Nagasaki'),
 (2, 'Patricia', 'Johnson', '1121 Loja Avenue', 'California'),
 (3, 'Linda', 'Williams', '692 Joliet Street', 'Attika'),
 (4, 'Barbara', 'Jones', '1566 Inegl Manor', 'Mandalay'),
 (5, 'Elizabeth', 'Brown', '53 Idfu Parkway', 'Nantou'),
 (6, 'Jennifer', 'Davis', '1795 Santiago de Compostela Way', 'Texas'),
 (7, 'Maria', 'Miller', '900 Santiago de Compostela Parkway', 'Central Serbia'),
 (8, 'Susan', 'Wilson', '478 Joliet Way', 'Hamilton'),
 (9, 'Margaret', 'Moore', '613 Korolev Drive', 'Masqat'),
 (10, 'Dorothy', 'Taylor', '1531 Sal Drive', 'Esfahan')]

## Joining Three or More Tables

In the earlier example, I've demonstrated joining two tables. A two-table join will have a single join type in the `from` clause, and a single `on` subclause. With a three-table join, there are *two* join types in the `from` clause, and two `on` subclauses. Thus an *n*-table join will have *n-1* join types in `from` clauses, along with *n-1* `on` subclauses:

In [7]:
%%sql

SELECT
    cust.customer_id, cust.first_name, cust.last_name, country.country
FROM customer cust INNER JOIN address addr
    USING (address_id)
    INNER JOIN city
    USING (city_id)
    INNER JOIN country
    USING (country_id)
LIMIT 10;

 * postgresql://postgres:***@localhost/dvdrental
10 rows affected.

[(1, 'Mary', 'Smith', 'Japan'),
 (2, 'Patricia', 'Johnson', 'United States'),
 (3, 'Linda', 'Williams', 'Greece'),
 (4, 'Barbara', 'Jones', 'Myanmar'),
 (5, 'Elizabeth', 'Brown', 'Taiwan'),
 (6, 'Jennifer', 'Davis', 'United States'),
 (7, 'Maria', 'Miller', 'Yugoslavia'),
 (8, 'Susan', 'Wilson', 'New Zealand'),
 (9, 'Margaret', 'Moore', 'Oman'),
 (10, 'Dorothy', 'Taylor', 'Iran')]

## The ANSI Join Syntax

The notations used in earlier examples for joining tables was introduced in the SQL92 version of the American National Standards Institute (ANSI) SQL Standard. All major databases (Oracle, Microsoft SQL, MySQL, IBM DB2 and Sybase) have adopted the SQL92 join syntax. Because most of these servers have been around since before the release of the SQL92 specifiction, they all include an older join syntax (SQL86) as well. For example:

In [8]:
%%sql 

SELECT c.first_name, c.last_name, a.address, a.district
FROM customer c, address a
WHERE c.address_id = a.address_id
LIMIT 10;

 * postgresql://postgres:***@localhost/dvdrental
10 rows affected.

[('Mary', 'Smith', '1913 Hanoi Way', 'Nagasaki'),
 ('Patricia', 'Johnson', '1121 Loja Avenue', 'California'),
 ('Linda', 'Williams', '692 Joliet Street', 'Attika'),
 ('Barbara', 'Jones', '1566 Inegl Manor', 'Mandalay'),
 ('Elizabeth', 'Brown', '53 Idfu Parkway', 'Nantou'),
 ('Jennifer', 'Davis', '1795 Santiago de Compostela Way', 'Texas'),
 ('Maria', 'Miller', '900 Santiago de Compostela Parkway', 'Central Serbia'),
 ('Susan', 'Wilson', '478 Joliet Way', 'Hamilton'),
 ('Margaret', 'Moore', '613 Korolev Drive', 'Masqat'),
 ('Dorothy', 'Taylor', '1531 Sal Drive', 'Esfahan')]

This older method of specify joins does not include the `on` subclause; instead, tables are named in the `from` clause separated by columns, and join conditions are included in the `where` clause. Though this older variation still works, the newer ANSI join syntax has the following advantages:

+ Join conditions and filter conditions are separated into two different clauses (the `on` subclause and the `where` clause, respectively), making a query easier to understand.
+ The join conditions for each pair of tables are contained in their own `on` clause, making it less likely that part of a join will be mistakenly omitted.
+ Queries that use the SQL92 join syntax are portable across database servers, whereas the older syntax is slightly different across the different servers.

The benefits of the SQL92 join syntax are easier to identify for complex queries that include both join and filter conditions. Consider the following query which uses the older join syntax:

In [9]:
%%sql

SELECT
    r.rental_id, c.customer_id, f.title, r.rental_date
FROM customer c, rental r, inventory i, film f
WHERE c.customer_id = r.customer_id
    AND r.rental_date < '2005-05-30'
    AND r.inventory_id = i.inventory_id
    AND i.film_id = f.film_id
    AND f.rental_rate > 2.99
LIMIT 10;

 * postgresql://postgres:***@localhost/dvdrental
10 rows affected.

[(8, 239, 'Lawless Vision', datetime.datetime(2005, 5, 24, 23, 31, 46)),
 (9, 126, 'Matrix Snowman', datetime.datetime(2005, 5, 25, 0, 0, 40)),
 (10, 399, 'Hanging Deep', datetime.datetime(2005, 5, 25, 0, 2, 21)),
 (11, 142, 'Whale Bikini', datetime.datetime(2005, 5, 25, 0, 9, 2)),
 (12, 261, 'Games Bowfinger', datetime.datetime(2005, 5, 25, 0, 19, 27)),
 (13, 334, 'King Evolution', datetime.datetime(2005, 5, 25, 0, 22, 55)),
 (15, 319, 'Pelican Comforts', datetime.datetime(2005, 5, 25, 0, 39, 22)),
 (16, 316, 'Boogie Amelie', datetime.datetime(2005, 5, 25, 0, 43, 11)),
 (19, 456, 'Hollow Jeopardy', datetime.datetime(2005, 5, 25, 1, 17, 24)),
 (21, 388, 'Apache Divine', datetime.datetime(2005, 5, 25, 1, 59, 46))]

Here's the same query using the newer SQL92 join syntax:

In [10]:
%%sql

SELECT
    r.rental_id, c.customer_id, f.title, r.rental_date
FROM customer c INNER JOIN rental r
    ON c.customer_id = r.customer_id
    INNER JOIN inventory i
    ON r.inventory_id = i.inventory_id
    INNER JOIN film f
    ON i.film_id = f.film_id
WHERE r.rental_date < '2005-05-30'
    AND f.rental_rate > 2.99
LIMIT 10;

 * postgresql://postgres:***@localhost/dvdrental
10 rows affected.

[(8, 239, 'Lawless Vision', datetime.datetime(2005, 5, 24, 23, 31, 46)),
 (9, 126, 'Matrix Snowman', datetime.datetime(2005, 5, 25, 0, 0, 40)),
 (10, 399, 'Hanging Deep', datetime.datetime(2005, 5, 25, 0, 2, 21)),
 (11, 142, 'Whale Bikini', datetime.datetime(2005, 5, 25, 0, 9, 2)),
 (12, 261, 'Games Bowfinger', datetime.datetime(2005, 5, 25, 0, 19, 27)),
 (13, 334, 'King Evolution', datetime.datetime(2005, 5, 25, 0, 22, 55)),
 (15, 319, 'Pelican Comforts', datetime.datetime(2005, 5, 25, 0, 39, 22)),
 (16, 316, 'Boogie Amelie', datetime.datetime(2005, 5, 25, 0, 43, 11)),
 (19, 456, 'Hollow Jeopardy', datetime.datetime(2005, 5, 25, 1, 17, 24)),
 (21, 388, 'Apache Divine', datetime.datetime(2005, 5, 25, 1, 59, 46))]

### Using Subqueries as Tables